# pmv-ads-2023-2-e2-proj-int-t4-studyset

./: README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md
src/: Login.css  Login.html  calendario.css  calendario.html  calendario.js  index.html  script.js  style.css
src/components/: navbar.html  navbarLogin.html
src/mvc/studyset/: studyset.sln
src/mvc/studyset/studyset/: Dockerfile  Program.cs  appsettings.json  studyset.csproj
src/mvc/studyset/studyset/Areas/Identity/Pages/: _ViewImports.cshtml
src/mvc/studyset/studyset/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditPassword.cs  EditPassword.cshtml  EditPassword.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/mvc/studyset/studyset/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  EditPassword.cshtml  EditPassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/mvc/studyset/studyset/Controllers/: AgendaController.cs  CronogramasController.cs  HomeController.cs  LoginController.cs  SessoesController.cs  UsuariosController.cs  loginController.cs
src/mvc/studyset/studyset/Data/: ApplicationDbContext.cs
src/mvc/studyset/studyset/Migrations/: 20231016145535_M01-AddTableAluno.Designer.cs  20231016145535_M01-AddTableAluno.cs  20231017150831_M01-AddTableUsuarios.Designer.cs  20231017150831_M01-AddTableUsuarios.cs  20231113180039_M02-AddTableAgenda.Designer.cs  20231113180039_M02-AddTableAgenda.cs  20231114135609_M03-AddTableCronogramas.Designer.cs  20231114135609_M03-AddTableCronogramas.cs  20231114143148_M03.2-CronogramaValidation.Designer.cs  20231114143148_M03.2-CronogramaValidation.cs  20231114150122_M03.3-CronogramaValidation.Designer.cs  20231114150122_M03.3-CronogramaValidation.cs  20231114175253_M04-AddTableSessoes.Designer.cs  20231114175253_M04-AddTableSessoes.cs  20231114183107_M04.2-SessoesValidation.Designer.cs  20231114183107_M04.2-SessoesValidation.cs  20231127165701_M-DbClassesIdentity.Designer.cs  20231127165701_M-DbClassesIdentity.cs  20231127173348_M-IdentityUser.Designer.cs  20231127173348_M-IdentityUser.cs  20231202152245_M-Cronograma.Designer.cs  20231202152245_M-Cronograma.cs  20231202154506_M-CronogramaTempo.Designer.cs  20231202154506_M-CronogramaTempo.cs  20231202155505_M-CronogramaTempo.Designer.cs  AppDbContextModelSnapshot.cs
src/mvc/studyset/studyset/Migrations/ApplicationDb/: 20231117144630_Initial.Designer.cs  20231117144630_Initial.cs  20231119010209_M-Identity.Designer.cs  20231119010209_M-Identity.cs  ApplicationDbContextModelSnapshot.cs
src/mvc/studyset/studyset/Models/: Aluno.cs  AppDbContext.cs  Cronograma.cs  ErrorViewModel.cs  Evento.cs  Sessao.cs
src/mvc/studyset/studyset/Properties/: launchSettings.json
src/mvc/studyset/studyset/Views/: _ViewImports.cshtml
src/mvc/studyset/studyset/Views/Agenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  agenda.cshtml  agenda.cshtml.cs
src/mvc/studyset/studyset/Views/Cronogramas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/mvc/studyset/studyset/Views/Home/: About.cshtml  Index.cshtml
src/mvc/studyset/studyset/Views/Login/: Index.cshtml
src/mvc/studyset/studyset/Views/Sessoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/mvc/studyset/studyset/Views/Shared/: _CronogramaSection.cshtml  _CronogramaSection.cshtml.cs  _Layout.cshtml  _LayoutDeslogado.cshtml  _LoginPartial.cshtml
src/mvc/studyset/studyset/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/mvc/studyset/studyset/Views/login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/mvc/studyset/studyset/wwwroot/css/: about.css  agenda.css  calendario.css  cronograma.css  edit.css  index.css  login.css  main.css  navbar.css  root.css  sessaoEstudo.css  site.css
src/mvc/studyset/studyset/wwwroot/js/: agenda.js  historicoEventos.js  pomodoro.js
src/pages/: agenda.html  cadastro.html  index.html  login.html  sessaoEstudo.html  sobre.html
src/scripts/: pomodoro.js
src/styles/: agenda.css  cadastro.css  index.css  login.css  main.css  navbar.css  root.css  sessaoEstudo.css
